<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewsDetails">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/tech"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a news title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/newsTitle"
            android:layout_alignBottom="@id/coverImage"
            android:background="#75070707"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/coverImage"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/news_content"
                    android:textAlignment="viewStart"
                    android:textColor="#0B0B0B"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:id="@+id/newsContent"
                     />

            </LinearLayout>

        </ScrollView>




    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab"
        android:backgroundTint="#F4511E"
        android:layout_margin="10dp"
        android:src="@drawable/microphone"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>





</RelativeLayout>